#Web
DEBUG=True
#FLASK_APP=app
#FLASK_ENV=development

#Fronend
DB_USERNAME=frontenduser
DB_PASSWORD=frontendpass

## Server
PORT=5000

## Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=dccompose_user
PG_PASSWORD=postgrespass
PG_DATABASE=dccompose_db
PG_DRIVER=postgres

## Redis
RDB_HOST=localhost
RDB_PORT=6379